<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/todo.svg" />
    <link rel="stylesheet" href="/scss/style.scss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
  </head>
  <body>
    <div class="todo">
      <div class="addTodo">
        <form class="addTodo__form js_addTodo_form">
          <input class="addTodo__input js_addTodo_input" placeholder="タスクを入力して追加" />
        </form>
        <button class="addTodo__submit js_addTodo_submit">追 加</button>
      </div>
      <div class="todoTask">
        <div class="todoTask__header">
          <button class="todoTask__toggle js_todoTask_toggle"></button>
          <p class="todoTask__title">Todoリスト</p>
          <span class="todoTask__count js_todoTask_count">0</span>
          <div class="todoTask__selectWrapper">
            <select class="todoTask__select js_todoTask_filter" name="" id="">
              <option value="all">すべて</option>
              <option value="complete">完了</option>
              <option value="incomplete">未完了</option>
            </select>
          </div>
        </div>
        <ul class="todoTask__list js_todoTask_list"></ul>
      </div>
    </div>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
